# Using DeployFundMe to deploy FundMe

forge script script/DeployFundMe.s.sol --rpc-url http://127.0.0.1:8545 --broadcast --sender 0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266 --account defaultKey



# Using Interactions.sol to interact with deployed FundMe

forge script script/Interactions.s.sol:FundFundMe --rpc-url http://127.0.0.1:8545 --broadcast --private-key 0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
OR
forge script script/DeployFundMe.s.sol --rpc-url http://127.0.0.1:8545 --broadcast --sender 0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266 --account defaultKey



# Forge Clean - clearing cache from time to time

forge clean